body {
  width: 100vw;
  overflow-x: hidden;
}

header {
  display: flex;
  justify-content: space-between;
  padding: 1rem 1.5rem;
  align-items: center;
}

.brand {
  font-size: 1.2rem;
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  max-width: 7rem;
}

.hero {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.hero img {
  width: 100%;
  max-height: 30rem;

  object-fit: cover;
}

.hero button {
  border: none;
  background: #b91c1c;
  color: #fff;
  padding: 1rem;
  width: 12rem;
  font-weight: 700;
  font-size: 1rem;
  border-radius: 5px;
}

#navList {
  display: none;
  visibility: hidden;
}

.menu {
  background: none;
  display: flex;
  justify-content: flex-end;
}

#menuBtn {
  background: none;
  border: none;
  width: 3.5rem;
  cursor: pointer;
}

#menuBtn img {
  width: 100%;
  visibility: hidden;
  display: none;
}

#menuBtn .visible {
  visibility: initial;
  display: block;
}

.menuClose {
  visibility: hidden;
  display: none;
}

.currentEvents {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.currentEvents h3 {
  padding: 1rem 2rem;
  font-size: 1.5rem;
}

.container {
  display: flex;
  gap: 2rem;
  padding: 0 2rem;
}

.card {
  background: #ddd;
  padding: 1rem;
  width: 100%;
  height: 200px;

  display: none;
  visibility: hidden;
}

.eventName {
  font-size: 1.2rem;
  font-weight: 700;
}

.visibleCard {
  display: flex;
  visibility: visible;
  flex-direction: column;
  gap: 1rem;
}

.weatherCard {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 0 2rem;
}

.weatherCard h3 {
  padding: 1rem 0;
}

.weatherContent {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;

  font-weight: 500;
}

.advertisements {
  display: flex;
  flex-direction: column;
  margin: 2rem 0;
  gap: 1rem;
  padding: 0 2rem;
}

.advertisements h3 {
  padding: 1rem;
}

.advertisementsContent {
  display: flex;
  align-items: center;
  gap: 10px;
}

.spotlight-ad {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  width: 230px;
  border: 1px solid #ddd;
  padding: 2rem;
  min-height: 370px;
}

.spotlight-ad img {
  width: 100%;
}

footer {
  background: #ddd;
  padding: 1rem;

  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

footer .brand {
  text-align: center;
}

footer .contactInformation ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  text-align: center;
}

.discoverMain {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.discoverMain h1 {
  margin-bottom: 1rem;
  font-size: 1.8rem;
}

.discoverMain aside h2 {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}

.discoverMain aside p {
  margin-bottom: 1rem;
  text-align: justify;
}

.mainContent {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.mainContent picture p {
  font-size: 1rem;
  font-weight: 600;
  text-align: center;
}

.mainContentForm {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  margin: 0 2rem;
}

form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 400px;
  margin: 2rem auto;
  width: 100%;
}

label {
  font-weight: bold;
}

input[type="text"],
input[type="email"],
input[type="tel"],
textarea {
  width: 100%;
  padding: 0.5rem;
  border-radius: 5px;
  border: 1px solid #ccc;
}

select {
  width: 100%;
  padding: 0.5rem;
  border-radius: 5px;
  border: 1px solid #ccc;
}

input[type="submit"] {
  background-color: #b91c1c;
  color: #fff;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #861717;
}

.error {
  color: red;
  font-size: 0.8rem;
  margin-top: 0.2rem;
}

.membership-benefits {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
}

.membership-card {
  background-color: #f4f4f4;
  padding: 1.5rem;
  border-radius: 5px;
  margin-bottom: 1.5rem;
}

.membership-benefits h2 {
  margin: 1rem 0 2rem 0;
}

.membership-card h3 {
  font-size: 1.2rem;
  margin-bottom: 1rem;
}

.membership-card ul {
  list-style: disc;
  padding-left: 1.5rem;
}

.membership-card li {
  margin-bottom: 0.5rem;
  font-size: 0.85rem;
}

.thankyou-container {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.thankyou-section {
  text-align: center;
  max-width: 600px;
  margin: 0 auto;
}

.thankyou-section h1 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.thankyou-section p {
  font-size: 1.2rem;
  line-height: 1.5;
}

/*  ----------  Directory ------------- */

#toggleBtn {
  text-align: center;
  margin-bottom: 1rem;
}

#toggleBtn button {
  border: none;
  padding: 1rem;
  font-weight: 600;
}

#toggleBtn .active {
  background: #b91c1c;
  color: #fff;
}

.grid-view {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
}

.list-view {
  display: flex;
  flex-direction: column;
}

.list-view .member-card {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 1rem;
}

.member-card {
  background-color: #f4f4f4;
  padding: 1rem;
  border-radius: 5px;
  text-align: center;
}

.member-card img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 50%;
  margin-bottom: 0.5rem;
}

.member-card h3 {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}

.member-card p {
  font-size: 0.9rem;
  margin-bottom: 0.5rem;
}

/* banner */

.banner {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100px;
  background-color: #ffffff;
  padding: 20px;
  border-bottom: 1px solid #ccc;
}
.banner h1 {
  font-size: 24px;
  font-weight: bold;
}
.banner p {
  font-size: 16px;
}
.banner .close {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  text-decoration: underline;
  color: blue;
}
